{
    "dbc_connfig_list": [
        {
            "name": "xiaomi_adas_can",
            "file": "input/xiaomi_adas_can.dbc"
        }
    ],
    "can_config_list": [
        {
            "can_channel_name": "xiaomi_adas_can",
            "e2e_profile5_config": [
                {
                    "can_id": "0x155",
                    "data_id": "0x1234",
                    "offset": 0,
                    "max_delta_counter": 1,
                    "data_len": -1
                },
                {
                    "can_id": "0x156",
                    "data_id": "0x5678",
                    "offset": 0,
                    "max_delta_counter": 1,
                    "data_len": -1
                }
            ]
        }
    ],
    "output": "output/e2e_profile5_pw.c"
}